minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39

# Dependencies
AetherLegacy_version=1.12.2-v1.4.4
AetherLegacy_fileid=2698950
Baubles_version=1.12-1.5.2
Botania_version=r1.10-361
CosmeticArmorReworked_version=1.12.2-v5a
CosmeticArmorReworked_fileid=2937869
Galacticraft_version=1.12.2-4.0.2
Galacticraft_build=261
Techguns_version=1.12.2:2.0.2.0_pre3.2
Techguns_fileid=2958103
TravelersBackpack_version=1.12.2-1.0.33
TravelersBackpack_fileid=3002958
RandomThings_version=MC1.12.2-4.2.7.4
RandomThings_fileid=2905241

# Semantic mod version
MAJORMOD=0
MAJORAPI=6
MINOR=1
PATCH=0
